const overrideIcon =
  this.icon ||
  (this.stateObj && this.hass?.entities[this.stateObj.entity_id]?.icon) ||
  this.stateObj?.attributes.icon;
if (overrideIcon) {
  return html`<ha-icon .icon=${overrideIcon}></ha-icon>`;
}
if (!this.stateObj) {
  return nothing;
}
if (!this.hass) {
  return this._renderFallback();



  door: state === 'on' ? 'mdi:door-open' : 'mdi:door-closed',
  window: state === 'on' ? 'mdi:window-open' : 'mdi:window-closed',
  motion: state === 'on' ? 'mdi:motion-sensor' : 'mdi:motion-sensor-off',
  moisture: state === 'on' ? 'mdi:water-alert' : 'mdi:water-off',
  smoke: state === 'on' ? 'mdi:smoke' : 'mdi:smoke-detector-off',
  gas: state === 'on' ? 'mdi:gas-cylinder' : 'mdi:gas-off',
  problem: 'mdi:alert',
  connectivity: 'mdi:connection',
  occupancy: state === 'on' ? 'mdi:account-voice' : 'mdi:account-voice-off',
  tamper: 'lock-open-alert',
  vibration: state === 'on' ? 'mdi:vibrate' : 'mdi:vibrate-off',
  running: state === 'on' ? 'mdi:server-network' : 'mdi:server-network-off',